{
  "ConnectionStrings": {
    "EnergyDb": "Data Source=energy-dashboard.db"
  },
  "Datasets": {
    "TechnicianCsvPath": "../Data/technician_dataset.csv",
    "RseCsvPath": "../Data/rse_dataset_detailed.csv",
    "AlertThresholdWatts": 1500,
    "TechnicianSourceName": "technician_dataset.csv",
    "RseSourceName": "rse_dataset_detailed.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
